<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c7 {
            background-color: #000000;
            color: #00ffff;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt
        }

        .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c14 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c15 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c12 {
            height: 11pt
        }

        .c13 {
            color: #ff0000
        }

        .c8 {
            font-weight: 700
        }

        .c9 {
            font-size: 14pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c11 doc-content">
    
    <p class="c10"><span class="c7">User Management System Project </span></p>
    <p class="c2"><span class="c8 c14"></span></p>
    <p class="c6"><span class="c8">Sub_Task-1:</span><span>&nbsp;View all users </span><span class="c8">(
            &#2468;&#2507;&#2478;&#2494;&#2480; &#2479;&#2503;&#2477;&#2494;&#2476;&#2503;
            &#2439;&#2458;&#2509;&#2459;&#2494; &#2488;&#2503;&#2477;&#2494;&#2476;&#2503; UI design
            &#2453;&#2480;&#2482;&#2503;&#2439; &#2489;&#2476;&#2503;, </span><span
            class="c8 c13">&#2463;&#2503;&#2476;&#2495;&#2482; &#2472;&#2494; &#2453;&#2480;&#2468;&#2503;
            &#2474;&#2494;&#2480;&#2482;&#2503;&#2451; &#2488;&#2478;&#2488;&#2509;&#2479;&#2494;
            &#2472;&#2494;&#2439;&#2404;</span><span class="c0">&nbsp; )</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: -0.00px 0.00px; border: 2.67px solid #6aa84f; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 643.50px; height: 312.00px;"><img
                alt="" src="images/image6.png"
                style="width: 643.50px; height: 312.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c6"><span class="c8">Sub_Task-2:</span><span>&nbsp;Add new user </span><span class="c0">(
            &#2468;&#2507;&#2478;&#2494;&#2480; &#2479;&#2503;&#2477;&#2494;&#2476;&#2503;
            &#2439;&#2458;&#2509;&#2459;&#2494; &#2488;&#2503;&#2477;&#2494;&#2476;&#2503; UI design
            &#2453;&#2480;&#2482;&#2503;&#2439; &#2489;&#2476;&#2503;) </span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: -0.00px 0.00px; border: 2.67px solid #6aa84f; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 653.50px; height: 388.00px;"><img
                alt="" src="images/image1.png"
                style="width: 653.50px; height: 388.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c6"><span class="c8">Sub_Task-3:</span><span>&nbsp;New user added confirmation</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 647.00px; height: 339.71px;"><img
                alt="" src="images/image4.png"
                style="width: 647.00px; height: 339.71px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c6"><span class="c8">Sub_Task-4:</span><span>&nbsp;View all users after adding new user</span><span
            style="overflow: hidden; display: inline-block; margin: -0.00px 0.00px; border: 2.67px solid #6aa84f; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 645.00px; height: 329.45px;"><img
                alt="" src="images/image3.png"
                style="width: 645.00px; height: 329.45px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c6"><span class="c8">Sub_Task-5:</span><span>&nbsp;View all users </span><span class="c0">(
            &#2468;&#2507;&#2478;&#2494;&#2480; &#2479;&#2503;&#2477;&#2494;&#2476;&#2503;
            &#2439;&#2458;&#2509;&#2459;&#2494; &#2488;&#2503;&#2477;&#2494;&#2476;&#2503; UI design
            &#2453;&#2480;&#2482;&#2503;&#2439; &#2489;&#2476;&#2503;, &#2463;&#2503;&#2476;&#2495;&#2482;
            &#2472;&#2494; &#2453;&#2480;&#2468;&#2503; &#2474;&#2494;&#2480;&#2482;&#2503;&#2451;
            &#2488;&#2478;&#2488;&#2509;&#2479;&#2494; &#2472;&#2494;&#2439;&#2404; &nbsp;)</span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: -0.00px 0.00px; border: 2.67px solid #6aa84f; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 650.00px; height: 359.09px;"><img
                alt="" src="images/image5.png"
                style="width: 650.00px; height: 359.09px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c6"><span class="c8">Sub_Task-6:</span><span>&nbsp;View all users </span><span class="c0">(
            &#2468;&#2507;&#2478;&#2494;&#2480; &#2479;&#2503;&#2477;&#2494;&#2476;&#2503;
            &#2439;&#2458;&#2509;&#2459;&#2494; &#2488;&#2503;&#2477;&#2494;&#2476;&#2503; UI design
            &#2453;&#2480;&#2482;&#2503;&#2439; &#2489;&#2476;&#2503;, &#2463;&#2503;&#2476;&#2495;&#2482;
            &#2472;&#2494; &#2453;&#2480;&#2468;&#2503; &#2474;&#2494;&#2480;&#2482;&#2503;&#2451;
            &#2488;&#2478;&#2488;&#2509;&#2479;&#2494; &#2472;&#2494;&#2439;&#2404; &nbsp;)</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: -0.00px 0.00px; border: 2.67px solid #6aa84f; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 656.50px; height: 356.00px;"><img
                alt="" src="images/image2.png"
                style="width: 656.50px; height: 356.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c4 c12"><span class="c5"></span></p>
    <p class="c4 c12"><span class="c5"></span></p>
    <hr>
    <p class="c4 c12"><span class="c5"></span></p>
    <p class="c4 c12"><span class="c5"></span></p>
    <p class="c4 c12"><span class="c5"></span></p>
    <p class="c10"><span class="c3">Optional work</span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c10"><span class="c8">Sub_Task-7: </span><span>Update user information in </span><span class="c0">User
            Management Project</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c10"><span class="c8">Sub_Task-8: </span><span>Show updated user information in </span><span
            class="c8">User Management Project</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c4 c12"><span class="c5"></span></p>
    <p class="c1"><span class="c3"></span></p>
</body>

</html>